# SettingFeatures

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/raum/muchbeer/settingfeatures/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/raum/muchbeer/settingfeatures/: AppPreferenceActivity.java  DetailActivity.java  MainActivity.java  SettingActivity.java  SettingsActivity.java
app/src/main/java/raum/muchbeer/settingfeatures/settingsfragment/: MessageFragment.java  SettingGeneralFragment.java
app/src/main/java/raum/muchbeer/settingfeatures/settingsfragment/model/: Messages.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_setting.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: pref_account.xml  pref_general.xml  pref_headers.xml  pref_notification.xml
app/src/test/java/raum/muchbeer/settingfeatures/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
