apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "raum.muchbeer.settingfeatures"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    def material_version = "1.1.0"
    implementation "com.google.android.material:material:$material_version"

    def vectordrawable_version = "1.1.0"
    implementation "androidx.vectordrawable:vectordrawable:$vectordrawable_version"
    /* To be able to animate properties of a VectorDrawable,     */
    implementation "androidx.vectordrawable:vectordrawable-animated:$vectordrawable_version"

    def preference_version = "1.1.0"
    implementation "androidx.preference:preference:$preference_version"
}
